<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sliderDensity</class>
 <widget class="QDialog" name="sliderDensity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Suitability Analyser</string>
  </property>
  <widget class="QComboBox" name="comboBoxTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>191</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>School Area Suitability, Shopping Mall, or Hospital</string>
   </property>
   <item>
    <property name="text">
     <string>School Area Suitability</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shopping Mall</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hospital</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBoundary">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>241</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRunAnalysis">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Analysis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonClearInputs">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>390</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Inputs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttoSaveResults">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Results</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPreviewResults">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>390</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview Results</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonClose">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>80</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>164</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Distance from water bodies</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelRoads">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>149</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Distance from roads(km)</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelBoundary">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>152</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Boundary(District)</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonGreater_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>292</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Greater Than or Equal to</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonLess_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>273</y>
     <width>154</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Less Than or Equal to</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButtonEqual_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>311</y>
     <width>58</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Equal</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDensityValue_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>78</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>DensityValue</string>
   </property>
  </widget>
  <widget class="QSlider" name="sliderDensity_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>371</width>
     <height>27</height>
    </rect>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="tickPosition">
    <enum>QSlider::TicksBelow</enum>
   </property>
   <property name="tickInterval">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelPopulationDensity_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>112</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Population Density</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
