<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sliderDensity</class>
 <widget class="QDialog" name="sliderDensity">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Suitability Analyser</string>
  </property>
  <widget class="QComboBox" name="comboBoxTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>School Area Suitability, Shopping Mall, or Hospital</string>
   </property>
   <item>
    <property name="text">
     <string>School Area Suitability</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Shopping Mall</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Hospital</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBoxBoundary">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRunAnalysis">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>71</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Analysis</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonClearInputs">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear Inputs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttoSaveResults">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save Results</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonPreviewResults">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Preview Results</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonClose">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>431</width>
     <height>136</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="5" column="0">
     <widget class="QRadioButton" name="radioButtonGreater_2">
      <property name="text">
       <string>Greater Than or Equal to</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="radioButtonLess_2">
      <property name="text">
       <string>Less Than or Equal to</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelDensityValue_2">
      <property name="text">
       <string>DensityValue</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QRadioButton" name="radioButtonEqual_2">
      <property name="text">
       <string>Equal</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelPopulationDensity_2">
      <property name="text">
       <string>Population Density</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QSlider" name="sliderDensity_3">
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>441</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Distance from water bodies</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="spinBoxWaterBodies">
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelRoads">
      <property name="text">
       <string>Distance from roads(km)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="spinBoxRoads">
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelBoundary">
      <property name="text">
       <string>Select Boundary(District)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
